# Rocket.Libraries.ConsulHelper

./: README.md  Rocket.Libraries.ConsulHelper.sln
.github/workflows/: dotnet-core.yml
Examples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
Rocket.Libraries.ConsulHelper/: Rocket.Libraries.ConsulHelper.csproj
Rocket.Libraries.ConsulHelper.Tests/: Rocket.Libraries.ConsulHelper.Tests.csproj  UnitTest1.cs
Rocket.Libraries.ConsulHelper.Tests/Services/ConsulRegistryReading/: ConsulRegistryReaderTests.cs
Rocket.Libraries.ConsulHelper/Configuration/: ConsulSettingsInjector.cs  HealthCheckConfigBuilder.cs  TimeUnit.cs
Rocket.Libraries.ConsulHelper/Convenience/: Bootstrapper.cs  IpAddressProvider.cs  PortNumberProvider.cs  ServiceHealthController.cs
Rocket.Libraries.ConsulHelper/Models/: ConsulCheck.cs  ConsulCheck_old.cs  ConsulRegistrationSettings.cs  ConsulRegistrationSettings_old.cs
Rocket.Libraries.ConsulHelper/Services/: HttpRequestMessageProvider.cs  UrlHelper.cs
Rocket.Libraries.ConsulHelper/Services/ConsulRegistryReading/: ConsulRegistryReader.cs  IConsulRegistryReader.cs
Rocket.Libraries.ConsulHelper/Services/ConsulRegistryWriting/: ConsulHttpClientWrapper.cs  ConsulRegistryWriter.cs  IConsulRegistryWriter.cs  Runner.cs
